super/supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Address
  @join__type(graph: ADDRESS, key: "id")
{
  id: ID!
  state: String!
  host: User @join__field(graph: ADDRESS, provides: "username")
}

scalar join__FieldSet

enum join__Graph {
  ADDRESS @join__graph(name: "address", url: "http://localhost:4001/")
  USERS @join__graph(name: "users", url: "http://localhost:4002/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Query
  @join__type(graph: ADDRESS)
  @join__type(graph: USERS)
{
  addresses: [Address] @join__field(graph: ADDRESS)
  address(id: ID!): Address @join__field(graph: ADDRESS)
}

type User
  @join__type(graph: ADDRESS, key: "email", extension: true)
  @join__type(graph: USERS, key: "email")
{
  email: String!
  username: String! @join__field(graph: ADDRESS, external: true) @join__field(graph: USERS)
  age: Int! @join__field(graph: USERS)
}